## allow packets coming from the machine
 -A INPUT -i lo -j ACCEPT

  -A OUTPUT -o lo -j ACCEPT

  # allow outgoing traffic
   -A OUTPUT -o eth0 -j ACCEPT

   # block spoofing

    -A INPUT -s 127.0.0.0/8 -i ! lo -j DROP
     -A INPUT -s 192.168.0.3 -j DROP

     # stop bad packets

      -A INPUT -m state --state INVALID -j DROP

      # NMAP FIN/URG/PSH
      /sbin/iptables -A INPUT -i eth0 -p tcp --tcp-flags ALL FIN,URG,PSH -j DROP

      # stop Xmas Tree type scanning
      /sbin/iptables -A INPUT -i eth0 -p tcp --tcp-flags ALL ALL -j DROP
      /sbin/iptables -A INPUT -i eth0 -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j DROP

      # stop null scanning
      /sbin/iptables -A INPUT -i eth0 -p tcp --tcp-flags ALL NONE -j DROP
      # SYN/RST

      /sbin/iptables -A INPUT -i eth0 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
      # SYN/FIN
      /sbin/iptables -A INPUT -i eth0 -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

      # stop sync flood
      /sbin/iptables -N SYNFLOOD
      /sbin/iptables -A SYNFLOOD -p tcp --syn -m limit --limit 1/s -j RETURN

      /sbin/iptables -A SYNFLOOD -p tcp -j REJECT --reject-with tcp-reset
      /sbin/iptables -A INPUT -p tcp -m state --state NEW -j SYNFLOOD
      # stop ping flood attack

      /sbin/iptables -N PING
      /sbin/iptables -A PING -p icmp --icmp-type echo-request -m limit --limit 1/second -j RETURN
      /sbin/iptables -A PING -p icmp -j REJECT

      /sbin/iptables -I INPUT -p icmp --icmp-type echo-request -m state --state NEW -j PING
