http://veerapen.blogspot.com/2011/09/tuning-redhat-enterprise-linux-rhel-54.html
Configuring the HP P800 SAS Controller Cache Settings

Download the hpacucli utility from HP website.
Search for HP Array Configuration Utility CLI for Linux
http://h20000.www2.hp.com/bizsupport/TechSupport/SoftwareDescription.jsp?swItem=MTX-66b08e49c28f4bd49f4641ed80

Obtain the slot number of the P800 controller and set cache ratio to 75% read and 25% write.

hpacucli ctrl all show config detail
hpacucli ctrl slot=2 modify cacheratio=75/25

http://veerapen.blogspot.com/2011/09/tuning-redhat-enterprise-linux-rhel-54.html
Configuring NFS Exports
Configure the nfs threads to write without delay. Let the RAID controller handle the job.
Although using "async" might produce better results, for data integrity I prefer using the "sync" option.

/etc/exports
/mnt/nfs *(rw,insecure,all_squash,sync,no_wdelay)

Configure TCP/IP
/etc/sysctl.conf

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65535 16777216
net.core.netdev_max_backlog = 30000

Configure Network Interface Card
/sbin/ifconfig eth0 txqueuelen 10000


Configuring the number of NFS Server Threads
/etc/sysconfig/nfs
RPCNFSCOUNTD=128
